# LoginGPS

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/logingps/logingps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/logingps/logingps/: HomeActivity.java  LoginActivity.java  MainActivity.java  ReportActivity.java
app/src/main/java/com/logingps/logingps/models/: Coordinates.java
app/src/main/res/layout/: home_activity.xml  login_activity.xml  report_activity.xml
app/src/main/res/values/: home.xml  login.xml  report.xml  strings.xml  styles.xml
app/src/test/java/com/logingps/logingps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
